VITE_APIKEY= AIzaSyD0CTaVhc0Ngf-j9wRqj2twfCJkByV2KdY
VITE_AUTHDOMAIN= assignameng12.firebaseapp.com
VITE_PROJECTID= assignameng12
VITE_STORAGEBUCKET= assignameng12.appspot.com
VITE_MESSAGINGSENDERID= 88836819558
VITE_APPID= 1:88836819558:web:79e3bfebb4a2e9ec2dbba7

# images hostion 
VITE_IMAGES_HOSTING_KEY= 6e90185adf5617f12ac890f83625c872

# payment 
VITE_PAYMENT_KP= pk_test_51OFM2aBKyfNXVKCLZwWQa2cqNqFRHLG3qaKQTWTsrYUEUF7TjOwhhVhD6pziviFCzdrH4ibNpv3qIoELra3GtwcB00QQBKlhEI
